{
  "author": "Semih Aydın <semih@netsparker.com>",
  "name": "travis-ci-NS-integration",
  "description": "start a scan from travis-ci",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://git@github.com:qasparker/travis-nc.git"
  },
  "scripts": {
    "test": "vows test/*.js"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "devDependencies": {
    "vows": "latest",
    "request": "^2.88.0"
  }
}
